# ЗАДАЧА1.  Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет


# print('Введите число')
# num = int(input())
# if num == 1:
#     print('Понедельник рабочий')
# elif num == 2:
#     print('Вторник рабочий')
# elif num == 3:
#     print('Среда рабочий')
# elif num == 4:
#     print('Четверг рабочий')
# elif num == 5:
#     print('Пятница рабочий')
# elif num == 6:
#     print('Суббота выходной')
# elif num == 7:
#     print('Воскресенье выходной')
# else:
#     print('Такого дня нет')




# ЗАДАЧА3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она
# находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

# print('Введите число x')
# x = int(input())
# print('Введите число y')
# y = int(input())
# if x ==0 and y == 0:
#     print('Введите координаты отличные от 0')
# elif x > 0 and y > 0:
#     print('Точка находится в первой четверти')
# elif x < 0 and y > 0:
#     print('Точка находится во второй четверти')
# elif x < 0 and y < 0:
#     print('Точка находится в третьей четверти')
# elif x > 0 and y < 0:
#     print('Точка находится в четвертой четверти')



# ЗАДАЧА4. Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

# print('Введите номер четверти')
# x = int(input())
#
# if x == 1:
#     print('x > 0, y > 0')
# elif x == 2:
#     print('x < 0, y > 0')
# elif x == 3:
#     print('x < 0, y < 0')
# elif x == 4:
#     print('x > 0, y < 0')
# else:
#     print('Ошибка')